Tìm hi?u protobuf/basic1/practice/alo.proto

syntax = "proto3";

message Date {
    int32       year = 1;
    int32       month = 2;
    int32       day = 3;
}

message LatitudeLongtitude {
    float       latitude = 1;
    float       longtitude = 2;
}

message Money {
    string      currencyCode = 1;
    float       amount = 2;
}

message DayOfWeek {
    enum Days {
        UNDEFINED = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
        SUNDAY = 7;
    }
    Days day = 0;
}

message Person {
    string              firstName;
    repeated string     middleName;
    string              lastName;
}

